Partlist exported from /home/dfannin/src/eagleproject/MicroModem/LART1-v5-micro.sch at 10/27/16 6:39 PM

Qty Value               Device                Package        Parts                  Description                                               MF MPN OC_FARNELL OC_NEWARK PROD_ID   
1                       LFCN                  LFCN           LPF1                   Mini-Circuits Low Pass Filter, LFCN Series                                                      
4                       M03PTH                1X03           JP15, JP16, JP18, JP20 Header 3                                                                                        
2   0.1uF               C-US025-024X044       C025-024X044   C2, C7                 CAPACITOR, American symbol                                                                      
1   1-5                 M03PTH                1X03           JP11                   Header 3                                                                                        
2   100k                R-US_0204/2V          0204V          R1, R2                 RESISTOR, American symbol                                                                       
2   10k                 R-US_0204/2V          0204V          R3, R9                 RESISTOR, American symbol                                                                       
1   10uf EC             CPOL-USE2-5           E2-5           C10                    POLARIZED CAPACITOR, American symbol                                                            
1   11-17               M04PTH                1X04           JP12                   Header 4                                                                                        
1   12-18               M04PTH                1X04           JP8                    Header 4                                                                                        
1   18k                 R-US_0204/2V          0204V          R5                     RESISTOR, American symbol                                                                       
1   1K trim             R-TRIMM64W            RTRIM64W       R6                     Trimm resistor                                                                                  
1   1k                  R-US_0204/2V          0204V          R15                    RESISTOR, American symbol                                                                       
1   1uF                 C-US025-024X044       C025-024X044   C1                     CAPACITOR, American symbol                                                                      
1   2-6                 M03PTH                1X03           JP7                    Header 3                                                                                        
1   2.2k                R-US_0204/2V          0204V          R13                    RESISTOR, American symbol                                                                       
4   270                 R-US_0204/2V          0204V          R7, R8, R10, R11       RESISTOR, American symbol                                                                       
1   29-33               M03PTH                1X03           JP13                   Header 3                                                                                        
1   2N7000              MOSFET-NCHANNEL2N7000 TO-92          Q1                     Common NMOSFET Parts                                                                            
1   3.9k                R-US_0204/2V          0204V          R14                    RESISTOR, American symbol                                                                       
1   30-34               M03PTH                1X03           JP9                    Header 3                                                                                        
1   39-40               M02PTH                1X02           JP10                   Header 2                                                                                        
1   4.7k                R-US_0204/2V          0204V          R4                     RESISTOR, American symbol                                                                       
2   4.7uF EC            CPOL-USE2-5           E2-5           C6, C8                 POLARIZED CAPACITOR, American symbol                                                            
1   69-65               M03PTH                1X03           JP17                   Header 3                                                                                        
1   70-66               M03PTH                1X03           JP19                   Header 3                                                                                        
1   79-75               M03PTH                1X03           JP14                   Header 3                                                                                        
1   8.2k                R-US_0204/2V          0204V          R12                    RESISTOR, American symbol                                                                       
1   80-76               M03PTH                1X03           JP21                   Header 3                                                                                        
1   Extra Pwr           M02PTH                1X02           JP6                    Header 2                                                                                        
1   GPS Pwr             M02PTH                1X02           JP5                    Header 2                                                                                        
1   GPS Serial          M02PTH                1X02           JP3                    Header 2                                                                                        
1   I2C Compass/3Axis   M02PTH                1X02           JP2                    Header 2                                                                                        
1   LED                 M04PTH                1X04           JP4                    Header 4                                                                                        
1   LM2940CS-5          LM2937                TO263-3        IC1                    LM2937-2.5, LM2937-3.3 400mA and 500mA Voltage Regulators                                       
4   MOUNT-PAD-SQUARE2.8 MOUNT-PAD-SQUARE2.8   2,8-PAD-SQUARE H1, H2, H3, H4         MOUNTING PAD, square                                                                            
1   Pwr Input           ST02-3.5MM            ED350V-02P     T1                     Dinkle® Screw Terminal Block - 2 Way                                                            
1   SA818               SA818                 SA818          U1                     SA818 VHF/UHF Module                                                                            
1   SD1                 M08SILK_FEMALE_PTH    1X08           JP23                   Header 8                                                                              CONN-08438
1   SD2                 M08SILK_FEMALE_PTH    1X08           JP24                   Header 8                                                                              CONN-08438
1   SMA                 BU-SMA-H              BU-SMA-H       X1                     FEMALE SMA CONNECTOR                                             unknown    unknown             
1   Serial 3            M02PTH                1X02           JP22                   Header 2                                                                                        
1   i2C LCD             M02PTH                1X02           JP1                    Header 2                                                                                        
